# Person_REST_CRUD_CI

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
requests/: post_new_user.json  post_request.json  put_request.json
src/integration-test/java/numeryx/fr/config/: MysqlConfig.java
src/integration-test/java/numeryx/fr/controller/: PersonControllerIntegrationTest.java
src/integration-test/resources/: application-integrationtest.properties
src/main/java/numeryx/fr/: PersonRestCrudCiApplication.java  ServletInitializer.java
src/main/java/numeryx/fr/controller/: PersonController.java  UserEntityController.java
src/main/java/numeryx/fr/dao/: PersonDAO.java  UserEntityDAO.java
src/main/java/numeryx/fr/model/: ApiResponse.java  Authority.java  AuthorityEnum.java  CustomUserEntity.java  Person.java  PersonDto.java  UserEntity.java
src/main/java/numeryx/fr/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/numeryx/fr/service/: PersonService.java  UserEntityService.java
src/main/java/numeryx/fr/service/impl/: CustomDetailsService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/numeryx/fr/: PersonRestCrudCiApplicationTests.java
src/test/java/numeryx/fr/controller/: PersonControllerTuTest.java
src/test/java/numeryx/fr/dao/: PersonDaoTuTest.java
src/test/java/numeryx/fr/service/impl/: PersonServiceImplTuTest.java
