jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://person-mysql-db:3306/persondbtest?useSSL=false
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=create

#server.port=8086
